{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product_Ratings_MVCDataContext": "Server=(localdb)\\mssqllocaldb;Database=Product_Ratings_MVCDataContext-82840384-c696-4652-8434-1bea82d41757;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Product_Ratings_MVCIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Product_Ratings_MVCDataContext-82840384-c696-4652-8434-1bea82d41757;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}